Calculator_Window/Calculator.xaml

<UserControl x:Class="Calculator_Window.Calculator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Calculator_Window"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"              
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.Resources>
    <sys:Double x:Key="BtnSize">50</sys:Double>
    
    <Thickness x:Key="CalculatorElementMargin">
      5
    </Thickness>
        
    <ControlTemplate TargetType="Button" x:Key="CalculationBtn">
      
      <Border Margin="5"  Background="White"
        CornerRadius="1" BorderThickness="1" BorderBrush="Black">
        <Button Padding="5,2,5,2" Content="{TemplateBinding Content}"
          Width="{StaticResource BtnSize}" Height="{StaticResource BtnSize}"
          Click="CalculationBtn_Click" BorderThickness="0">
        </Button>
      </Border>
    </ControlTemplate>
    
  </UserControl.Resources>
  
  <Border 
    CornerRadius="5"  BorderThickness="5" BorderBrush="Black">
    <Grid Background="Gray">
      
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto"/>
      </Grid.ColumnDefinitions>

      <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
      </Grid.RowDefinitions>

      <TextBox  Grid.Column="0" Grid.Row="0"
                IsReadOnly="True"
                Margin="{StaticResource CalculatorElementMargin}">
        Some Numbers
      </TextBox>
      <StackPanel Grid.Column="0" Grid.Row="1"
                  Margin="{StaticResource CalculatorElementMargin}">
        <WrapPanel>
          <Button Content="1" Template="{StaticResource CalculationBtn}" />
          <Button Content="2" Template="{StaticResource CalculationBtn}" />
          <Button Content="3" Template="{StaticResource CalculationBtn}" />
          <Button Content="Square" Template="{StaticResource CalculationBtn}" />
        </WrapPanel>        
        <WrapPanel>
          <Button Content="4" Template="{StaticResource CalculationBtn}" />
          <Button Content="5" Template="{StaticResource CalculationBtn}" />
          <Button Content="6" Template="{StaticResource CalculationBtn}" />
          <Button Content="root" Template="{StaticResource CalculationBtn}" />
        </WrapPanel>
        <WrapPanel>
          <Button Content="7" Template="{StaticResource CalculationBtn}" />
          <Button Content="8" Template="{StaticResource CalculationBtn}" />
          <Button Content="9" Template="{StaticResource CalculationBtn}" />
          <Button Content="mod" Template="{StaticResource CalculationBtn}" />
        </WrapPanel>
        <WrapPanel>
          <Button Content="+" Template="{StaticResource CalculationBtn}" />
          <Button Content="-" Template="{StaticResource CalculationBtn}" />
          <Button Content="*" Template="{StaticResource CalculationBtn}" />
          <Button Content="/" Template="{StaticResource CalculationBtn}" />
        </WrapPanel>
      </StackPanel>
    </Grid>
  </Border>
</UserControl>
