Calculator_Window/MainWindow.xaml

<Window x:Class="Calculator_Window.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_Window"   
        xmlns:converters="clr-namespace:Calculator_Window.Util.Converters"
        xmlns:equa="clr-namespace:Calculator_Window.CalculatorControl"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        d:DataContext="{d:DesignInstance Type=local:MainWindow}"
        mc:Ignorable="d"
        Title="Calculator" SizeToContent="WidthAndHeight"   
        Background="{Binding UsesDarkTheme, Converter={StaticResource TrueWhiteFalseBlackConverter}}" 
       
        >

<Window.InputBindings>
    <KeyBinding Command="{Binding ClearCommand, ElementName=Calc}"
                Modifiers="Ctrl"
                Key="L"/>
    <KeyBinding Command="{Binding ResultCommand, ElementName=Calc}"
                Modifiers="Ctrl"
                Key="R"/>
    <KeyBinding Command="{Binding ClearHistoryCommand, ElementName=Calc}"
                Modifiers="Ctrl"
                Key="E"/>
    <KeyBinding Command="{Binding FocusCalculatorDisplayCommand, ElementName=Calc}"
                Modifiers="Ctrl"
                Key="F"/>

  </Window.InputBindings>

  <Window.Resources>
    <converters:BoolToVisibilityConverter x:Key="BoolToVisibleHidden" 
                                          CollapsesIt="True"/>
    <x:Array x:Key="MockItemSource" Type="{x:Type equa:EquationCalculation}">
      <equa:EquationCalculation Result="4.0" Equation="2+2"/>
      <equa:EquationCalculation Result="0.3333333333333" Equation="1/3"/>
      <equa:EquationCalculation Result="244140625" Equation="25^6"/>
      <equa:EquationCalculation Result="-84.9375" 
                                Equation="2+( 2/ (8*4) +2)-89"/>
      <equa:EquationCalculation Result="0" Equation="0"/>
    </x:Array>
  </Window.Resources>
  
  <StackPanel x:Name="MainContainer" Height="Auto">
    <Menu Margin="0,0,0,10" IsMainMenu="True">
      <MenuItem Header="Action">
        <MenuItem Header="Calculate"
                  Command="{Binding ResultCommand, ElementName=Calc}"
                  InputGestureText="Ctrl+R"/>
        <Separator/>
        <MenuItem Header="Clear"
                  Command="{Binding ClearCommand, ElementName=Calc}"
                  InputGestureText="Ctrl+L"/>
        <MenuItem Header="Clear History"
                  Command="{Binding ClearHistoryCommand, ElementName=Calc}"
                  InputGestureText="Ctrl+E"/>
        <Separator/>
        <MenuItem Header="Focus Display"
                  Command="{Binding FocusCalculatorDisplayCommand, ElementName=Calc}"
                  InputGestureText="Ctrl+F"/>
      </MenuItem>

      <MenuItem Header="View">
        <MenuItem Header="Last Result"
                  IsCheckable="True"
                  IsChecked="{Binding ShowsLastResult}"
                  />
        <MenuItem Header="History"
                  IsCheckable="True" 
                  IsChecked="{Binding ShowsHistory}"
                  />
        <MenuItem Header="Calculator Settings"
                  IsCheckable="True" 
                  IsChecked="{Binding ShowsCalculatorState}"
                  />
        <Separator/>
        <MenuItem Command="{Binding SwitchThemeCommand}"
          Header="{Binding UsesDarkTheme, Converter={StaticResource ThemeTextConverter}}"
                  />
      </MenuItem>
      <MenuItem Header="Options">
        <MenuItem Header="Calculator Settings"
                  Command="{Binding OpenSettingCommand}"/>
        <Separator/>
        <MenuItem Header="Reset Settings"
                  Command="{Binding ResetSettingCommand}"/>
      </MenuItem>
    </Menu>

    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      
      <Border Grid.Column="1" 
              BorderBrush="{Binding UsesDarkTheme, Converter={StaticResource TrueBlackFalseWhiteConverter}}" 
              BorderThickness="1">
        <Grid            
            HorizontalAlignment="Center"
            Background="Gray"
            Visibility="{Binding ShowsCalculatorState, Converter={StaticResource BoolToVisibleHidden}}">

          <Grid.Resources>
            <ControlTemplate x:Key="GridCell" TargetType="Label">
              <Border BorderBrush="{Binding UsesDarkTheme , Converter={StaticResource TrueBlackFalseWhiteConverter}}" 
                    BorderThickness="1"
                      >
                <Label Content="{TemplateBinding Content}"
                       FontWeight="Bold"
                       Foreground="Black"
                       Background="#5E664F"
                       HorizontalContentAlignment="Center"
                      Margin="2"/>
              </Border>
            </ControlTemplate>
          </Grid.Resources>

          <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>

          <Label Template="{StaticResource GridCell}" Content="Angle"
                 Grid.Row="0" Grid.Column="0"/>
          <Label Template="{StaticResource GridCell}" Content="Decimal Separator"
                 Grid.Row="0" Grid.Column="1"/>
          <Label Template="{StaticResource GridCell}" Content="Rounding Digits"
                 Grid.Row="0" Grid.Column="2"/>

          <Label Template="{StaticResource GridCell}" 
                 Content="{Binding UsesRadians, ElementName=Calc, Converter={StaticResource AngleTextConverter}}"
                 Grid.Row="1" Grid.Column="0"/>
          <Label Template="{StaticResource GridCell}" 
                 Content="{Binding UsesPointAsDecimalSeperator, ElementName=Calc, Converter={StaticResource DecimalSeparatorConverter}}"
                 Grid.Row="1" Grid.Column="1"/>
          <Label Template="{StaticResource GridCell}" 
                 Content="{Binding RoundingPrecision, ElementName=Calc}"
                 Grid.Row="1" Grid.Column="2"/>
        </Grid>
      </Border>

    </Grid>

    <Grid x:Name="MainGrid"
      Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition Width="20"/>
        <ColumnDefinition Width="auto"/>
      </Grid.ColumnDefinitions>

      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      
      <local:Calculator Grid.Column="0" Grid.Row="0"
                        VerticalAlignment="Center"                       
                     
                      x:Name="Calc">
      </local:Calculator>
      
      <StackPanel Grid.Column="2" Grid.Row="0">
        <StackPanel.Resources>
          <ControlTemplate x:Key="SimpleInfoLable" TargetType="Label">
            <Border Visibility="{TemplateBinding Visibility}" 
                CornerRadius="2" 
                BorderBrush="OliveDrab" 
                BorderThickness="1"
                Margin="0,0,0,10">
              <WrapPanel  Background="{TemplateBinding Background}" 
                          Height="Auto">
                <Label FontWeight="Bold"
                       Content="{TemplateBinding Tag}"/>

                <Label FontWeight="Bold" 
                       Content="{TemplateBinding Content}"/>
              </WrapPanel>
            </Border>
          </ControlTemplate>
        </StackPanel.Resources>

        <Label Template="{StaticResource SimpleInfoLable}" 
               Visibility="{Binding ShowsLastResult, Converter={StaticResource BoolToVisibleHidden}}"
               Background="DarkOliveGreen"
               Tag="Last Result:"
               Content="{Binding LastResult, ElementName=Calc}"/>

        <StackPanel Visibility="{Binding ShowsHistory, Converter={StaticResource BoolToVisibleHidden}}">
          <ScrollViewer  Height="{Binding MainHeight, ElementName=Calc}"                         
                         VerticalScrollBarVisibility="Auto"
                         d:Height="560">
            <ListView ItemsSource="{Binding HistoryData, ElementName=Calc}"                    
                      d:ItemsSource="{StaticResource MockItemSource}"
                      Background="Gainsboro">
              <ListView.ItemTemplate>
                <DataTemplate>
                  <Border BorderThickness="1" BorderBrush="Black">
                    <StackPanel>
                      <StackPanel.Resources>
                        <ControlTemplate x:Key="ShowTextBox" TargetType="TextBox">
                          <StackPanel Background="Gray">
                            <Label Content="{TemplateBinding Tag}"/>
                            <TextBox Text="{TemplateBinding Text}"
                                     Background="{TemplateBinding Background}"
                                   BorderThickness="0"                               
                                   TextWrapping="Wrap"
                                   IsReadOnly="True"
                                   Padding="5"
                                   />
                          </StackPanel>
                        </ControlTemplate>
                    
                        <Style TargetType="StackPanel">
                          <Setter Property="Width" Value="150"/>
                        </Style>
                    
                      </StackPanel.Resources>

                      <StackPanel>
                        <TextBox Template="{StaticResource ShowTextBox}"
                                 Text="{Binding Result}"
                                 Tag="Result:"
                                 Background="Green"/>
                      </StackPanel>
                      <StackPanel>
                        <TextBox Template="{StaticResource ShowTextBox}"
                                 Text="{Binding Equation}"
                                 Tag="Equation:"
                                 Background="Orange"/>
                      </StackPanel>
                    </StackPanel>
                  </Border>
                </DataTemplate>
              </ListView.ItemTemplate>
            </ListView>
          </ScrollViewer>

          <Label Template="{StaticResource SimpleInfoLable}"
                 Visibility="Visible"
                 Background="Orange"
                 Content="{Binding MaxNumberOfResult, ElementName=Calc}"
                 Tag="Max Stored Equations:"/>

        </StackPanel>
      </StackPanel>

    </Grid>
  
  </StackPanel>
</Window>
