Calculator_Window/MainWindow.xaml

<Window x:Class="Calculator_Window.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_Window"   
        xmlns:converters="clr-namespace:Calculator_Window.Util.Converters"
        xmlns:equa="clr-namespace:Calculator_Window.CalculatorControl"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Calculator" SizeToContent="WidthAndHeight">

  <Window.InputBindings>
    <KeyBinding Command="{Binding ClearCommand, ElementName=Calc}"
                Modifiers="Ctrl"
                Key="L"/>
    <KeyBinding Command="{Binding ResultCommand, ElementName=Calc}"
                Modifiers="Ctrl"
                Key="R"/>
    <KeyBinding Command="{Binding ClearHistoryCommand, ElementName=Calc}"
                Modifiers="Ctrl"
                Key="E"/>
    <KeyBinding Command="{Binding FocusCalculatorDisplayCommand, ElementName=Calc}"
                Modifiers="Ctrl"
                Key="F"/>

  </Window.InputBindings>

  <Window.Resources>
    <converters:BoolToVisibilityConverter x:Key="BoolToVisibleHidden" 
                                          CollapsesIt="True"/>
    <x:Array x:Key="MockItemSource" Type="{x:Type equa:EquationCalculation}">
      <equa:EquationCalculation Result="4.0" Equation="2+2"/>
      <equa:EquationCalculation Result="0.3333333333333" Equation="1/3"/>
      <equa:EquationCalculation Result="244140625" Equation="25^6"/>
      <equa:EquationCalculation Result="-84.9375" 
                                Equation="2+( 2/ (8*4) +2)-89"/>
      <equa:EquationCalculation Result="0" Equation="0"/>
    </x:Array>
  </Window.Resources>
  
  <StackPanel>
    <Menu Margin="0,0,0,10" IsMainMenu="True">
      <MenuItem Header="Action">
        <MenuItem Header="Clear" 
                  Command="{Binding ClearCommand, ElementName=Calc}"
                  InputGestureText="Ctrl+L"/>
        <MenuItem Header="Calculate"
                  Command="{Binding ResultCommand, ElementName=Calc}"
                  InputGestureText="Ctrl+R"/>
        <MenuItem Header="Clear History"
                  Command="{Binding ClearHistoryCommand, ElementName=Calc}"
                  InputGestureText="Ctrl+E"/>
        <MenuItem Header="Focus Display"
                  Command="{Binding FocusCalculatorDisplayCommand, ElementName=Calc}"
                  InputGestureText="Ctrl+F"/>
      </MenuItem>

      <MenuItem Header="View">
        <MenuItem Header="Last Result"
                  IsCheckable="True" 
                  IsChecked="{Binding LastResultVisibility, Converter={StaticResource BoolToVisibleHidden}}"
                  />
        <MenuItem Header="History"
                  IsCheckable="True" 
                  IsChecked="{Binding HistoryVisibility, Converter={StaticResource BoolToVisibleHidden}}"
                  />
      </MenuItem>
    </Menu>

    <Grid x:Name="MainGrid"
      Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition Width="20"/>
        <ColumnDefinition Width="auto"/>
      </Grid.ColumnDefinitions>

      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

      <local:Calculator Grid.Column="0" 
                      Grid.Row="0" Grid.RowSpan="2" 
                      x:Name="Calc">
      </local:Calculator>
      <StackPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="2">
        <Border Visibility="{Binding LastResultVisibility}" 
                CornerRadius="2" 
                BorderBrush="Olive" 
                BorderThickness="1"
                Margin="0,0,0,10">
          <WrapPanel  Background="OliveDrab" Height="Auto">
            <Label FontWeight="Bold">
              Last Result:
            </Label>
            <Label FontWeight="Bold" Content="{Binding LastResult, ElementName=Calc}"/>
          </WrapPanel>
        </Border>
        <ScrollViewer  Height="{Binding MainHeight, ElementName=Calc}"
                       VerticalScrollBarVisibility="Auto"
                       Visibility="{Binding HistoryVisibility}">
          <ListView ItemsSource="{Binding HistoryData, ElementName=Calc}"
                    Width="auto"
                    d:ItemsSource="{StaticResource MockItemSource}"
                    Background="Gainsboro">
            <ListView.ItemTemplate>
              <DataTemplate>
                <Border BorderThickness="1" BorderBrush="Black">
                  <StackPanel>
                    <StackPanel.Resources>
                      <ControlTemplate x:Key="ShowTextBox" TargetType="TextBox">
                        <StackPanel Background="Gray">
                          <Label Content="{TemplateBinding Tag}"/>
                          <TextBox Text="{TemplateBinding Text}"
                                   Background="{TemplateBinding Background}"
                                 BorderThickness="0"                               
                                 TextWrapping="Wrap"
                                 IsReadOnly="True"
                                 Padding="5"
                                 />
                        </StackPanel>
                      </ControlTemplate>
                    
                      <Style TargetType="StackPanel">
                        <Setter Property="Width" Value="150"/>
                      </Style>
                    
                    </StackPanel.Resources>

                    <StackPanel>
                      <TextBox Template="{StaticResource ShowTextBox}"
                               Text="{Binding Result}"
                               Tag="Result:"
                               Background="Green"/>
                    </StackPanel>
                    <StackPanel>
                      <TextBox Template="{StaticResource ShowTextBox}"
                               Text="{Binding Equation}"
                               Tag="Equation:"
                               Background="Orange"/>
                    </StackPanel>
                  </StackPanel>
                </Border>
              </DataTemplate>
            </ListView.ItemTemplate>
          </ListView>
        </ScrollViewer>
      </StackPanel>

    </Grid>
  </StackPanel>
</Window>
