Calculator_Window/Calculator/Calculator.xaml

<UserControl x:Class="Calculator_Window.Calculator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Calculator_Window"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"              
             d:DesignHeight="450" d:DesignWidth="800">

  <UserControl.InputBindings>
    <KeyBinding Command="{Binding ClearCommand}"
                Modifiers="Ctrl"
                Key="L"/>
    <KeyBinding Command="{Binding ResultCommand}"
                Modifiers="Ctrl"
                Key="R"/>
  </UserControl.InputBindings>

  <UserControl.Resources>
    <sys:Double x:Key="BtnSize">50</sys:Double>
    
    <Thickness x:Key="CalculatorElementMargin">
      5
    </Thickness>
        
    <ControlTemplate TargetType="Button" x:Key="CalculationBtnTemplate">
      
      <Border Margin="5"  Background="White"
        CornerRadius="1" BorderThickness="1" BorderBrush="Black">
        <Button Padding="5,2,5,2" Content="{TemplateBinding Content}"
          Width="{StaticResource BtnSize}" Height="{StaticResource BtnSize}"
           Command="{TemplateBinding Command}"
           Tag="{TemplateBinding Tag}"
           DataContext="{Binding RelativeSource={RelativeSource Self}}"
           CommandParameter="{Binding}"
           BorderThickness="0">
        </Button>
      </Border>
    </ControlTemplate>

    <ControlTemplate TargetType="Button" x:Key="InputBtnTemp">
      <Button Content="{TemplateBinding Content}" 
              Command="{Binding InputCommand}" 
              Tag="{TemplateBinding Tag}"
              Template="{StaticResource CalculationBtnTemplate}"/>
    </ControlTemplate>

    <ControlTemplate TargetType="Button" x:Key="ClearBtnTemp">
      <Button Content="{TemplateBinding Content}" 
              Command="{Binding ClearCommand}" 
              Tag="{TemplateBinding Tag}"
              Template="{StaticResource CalculationBtnTemplate}"/>
    </ControlTemplate>

    <ControlTemplate TargetType="Button" x:Key="ResultBtnTemp">
      <Button Content="{TemplateBinding Content}" 
              Command="{Binding ResultCommand}" 
              Tag="{TemplateBinding Tag}"
              Template="{StaticResource CalculationBtnTemplate}"/>
    </ControlTemplate>
    
  </UserControl.Resources>


  
  <Border 
    CornerRadius="5"  BorderThickness="5" BorderBrush="Black">
    <Grid Background="Gray" 
          Loaded="GetMainGridWidth_Loaded">
                  
      <Grid.ColumnDefinitions>
        
        <ColumnDefinition Width="auto"/>
      </Grid.ColumnDefinitions>

      <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
      </Grid.RowDefinitions>

      <StackPanel>

        <TextBox 
                Grid.Column="0" Grid.Row="0"
                IsReadOnly="True"                
                Margin="{StaticResource CalculatorElementMargin}"
                TextWrapping="Wrap"                
                Width="{Binding Path=MainGirdWidth}"
                Loaded="GetCalculationFeedTextBox_Loaded"
                >
        </TextBox>
        <Label Loaded="ErrorMsgLabel_Loaded" 
               Foreground="DarkRed" 
               HorizontalAlignment="Center"
               Visibility="Collapsed"/>
      </StackPanel>

      <StackPanel Grid.Column="0" Grid.Row="1"
                  Margin="{StaticResource CalculatorElementMargin}">
        <WrapPanel>
          <Button Tag="True" Content="1" Template="{StaticResource InputBtnTemp}" />
          <Button Tag="True" Content="2" Template="{StaticResource InputBtnTemp}" />
          <Button Tag="True" Content="3" Template="{StaticResource InputBtnTemp}" />
          <Button Content="Int" Template="{StaticResource InputBtnTemp}" />
        </WrapPanel>        
        <WrapPanel>
          <Button Tag="True" Content="4" Template="{StaticResource InputBtnTemp}" />
          <Button Tag="True" Content="5" Template="{StaticResource InputBtnTemp}" />
          <Button Tag="True" Content="6" Template="{StaticResource InputBtnTemp}" />
          <Button Content="Fract" Template="{StaticResource InputBtnTemp}" />
        </WrapPanel>
        <WrapPanel>
          <Button Tag="True" Content="7" Template="{StaticResource InputBtnTemp}" />
          <Button Tag="True" Content="8" Template="{StaticResource InputBtnTemp}" />
          <Button Tag="True" Content="9" Template="{StaticResource InputBtnTemp}" />
          <Button Tag="True" Content="." Template="{StaticResource InputBtnTemp}" />
        </WrapPanel>
        <WrapPanel>
          <Button Content="+" Template="{StaticResource InputBtnTemp}" />
          <Button Content="-" Template="{StaticResource InputBtnTemp}" />
          <Button Content="*" Template="{StaticResource InputBtnTemp}" />
          <Button Content="/" Template="{StaticResource InputBtnTemp}" />
        </WrapPanel>
        <WrapPanel>
          <Button Content="Clear" Template="{StaticResource ClearBtnTemp}" />
          <Button Content="=" Template="{StaticResource ResultBtnTemp}" />
          <Button Tag="True" Content="^" Template="{StaticResource InputBtnTemp}" />
          <Button Content="Root" Template="{StaticResource InputBtnTemp}" />
        </WrapPanel>
      </StackPanel>
    </Grid>
  </Border>
</UserControl>
