Calculator_Window/CalculatorControl/Calculator.xaml

<UserControl x:Class="Calculator_Window.Calculator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Calculator_Window"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:convert="clr-namespace:Calculator_Window.Util.Converters"
             mc:Ignorable="d"              
             d:DesignHeight="600" d:DesignWidth="800">

  <UserControl.Resources>
    <sys:Double x:Key="BtnSize">50</sys:Double>

    <ControlTemplate TargetType="Button" x:Key="CalculationBtnTemplate">
      
      <Border Margin="5"  Background="White"
        CornerRadius="1" BorderThickness="1" BorderBrush="Black">
        <Button Padding="5,2,5,2" Content="{TemplateBinding Content}"
          Width="{StaticResource BtnSize}" Height="{StaticResource BtnSize}"
           Command="{TemplateBinding Command}" 
           CommandParameter="{TemplateBinding Content}"
           DataContext="{Binding RelativeSource={RelativeSource Self}}"
           BorderThickness="0">
        </Button>
      </Border>
      
    </ControlTemplate>

    <ControlTemplate TargetType="Button" x:Key="InputBtnTemp">
      <Button  Content="{TemplateBinding Content}"
               Command="{Binding InputCommand}"
               CommandParameter="{TemplateBinding Content}"
              Template="{StaticResource CalculationBtnTemplate}"/>
    </ControlTemplate>

    <ControlTemplate TargetType="Button" x:Key="CommandBtnTemp">
      <Button Content="{TemplateBinding Content}" 
              Command="{TemplateBinding Command}" 
              Template="{StaticResource CalculationBtnTemplate}"/>
    </ControlTemplate>

    <Style x:Key="AnnouncementResultStat" TargetType="Label">
      <Setter Property="Content" Value="Entered equation" />
      <Setter Property="HorizontalAlignment" Value="Center" />
      <Setter Property="FontWeight" Value="Bold" />
      <Setter Property="FontStyle" Value="Italic" />
      <Style.Triggers>
        <DataTrigger Binding="{Binding ShowsResult}" Value="True">
          <Setter Property="Content" Value="Current Result"/>
        </DataTrigger>
      </Style.Triggers>
    </Style>

  </UserControl.Resources>


  
  <Border 
    Padding="10" Background="Gray"
    BorderThickness="2" BorderBrush="Black">
    <Grid            
          Loaded="GetMainGridWidth_Loaded">

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition Width="auto"/>
      </Grid.ColumnDefinitions>

      <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
      </Grid.RowDefinitions>

      <StackPanel>

        <StackPanel.Resources>
          <Style TargetType="TextBox">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
          </Style>
        </StackPanel.Resources>

        <Label Style="{StaticResource AnnouncementResultStat}" />
        <TextBox Grid.Column="0" Grid.Row="0"                                
                Loaded="CalcDisplayTextBox_Loaded"
                Background="#519AE2"
                Padding="7"         
                Width="{Binding Path=MainGirdWidth}"                
                KeyDown="ClearResult_TextBox_KeyDown"
                d:Text="24564654654 + 28744564222 45899 + 4654654654645646 54"
                Text="{Binding CalculationOutput, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>
        <TextBox Text="{Binding ErrorMessage}"
               IsReadOnly="True"
               Padding="5"               
               Foreground="White"
               Background="DarkRed"
               HorizontalAlignment="Stretch"
               Width="{Binding Path=MainGirdWidth}"               
               Visibility="{Binding ErrorMessageVisible}"
               d:Visibility="Visible"
               d:Text="Error Message" />
      </StackPanel>

      <StackPanel Grid.Column="0" Grid.Row="1">
        <WrapPanel>
          <Button Content="1" Template="{StaticResource InputBtnTemp}" />
          <Button Content="2" Template="{StaticResource InputBtnTemp}" />
          <Button Content="3" Template="{StaticResource InputBtnTemp}" />
          <Button Content="π" Template="{StaticResource InputBtnTemp}" />
          <Button Content="log10" Template="{StaticResource InputBtnTemp}" />
          <Button Content="10^" Template="{StaticResource InputBtnTemp}" />
          
        </WrapPanel>        
        <WrapPanel>
          <Button Content="4" Template="{StaticResource InputBtnTemp}" />
          <Button Content="5" Template="{StaticResource InputBtnTemp}" />
          <Button Content="6" Template="{StaticResource InputBtnTemp}" />
          <Button Content="e" Template="{StaticResource InputBtnTemp}" />
          <Button Content="ln" Template="{StaticResource InputBtnTemp}" />
          <Button Content="e^" Template="{StaticResource InputBtnTemp}" />
        </WrapPanel>
        <WrapPanel>
          <Button Content="7" Template="{StaticResource InputBtnTemp}" />
          <Button Content="8" Template="{StaticResource InputBtnTemp}" />
          <Button Content="9" Template="{StaticResource InputBtnTemp}" />
          <Button Content="√" Template="{StaticResource InputBtnTemp}" />
          <Button Content="log" Template="{StaticResource InputBtnTemp}" />
          <Button Content="Int" 
                  Command="{Binding IntegerCommand}" 
                  Template="{StaticResource CommandBtnTemp}" />
        </WrapPanel>
        <WrapPanel>
          <Button Content="^" Template="{StaticResource InputBtnTemp}" />
          <Button Content="0" Template="{StaticResource InputBtnTemp}" />
          <Button  Template="{StaticResource InputBtnTemp}" 
                   Content="{Binding UsesPointAsDecimalSeperator, Converter={StaticResource DecimalSeparatorConverter} }"
                   />
          <Button Content="(" Template="{StaticResource InputBtnTemp}" />
          <Button Content=")" Template="{StaticResource InputBtnTemp}" />
          <Button Content="Fract"
                  Command="{Binding FractionCommand}"
                  Template="{StaticResource CommandBtnTemp}" />
        </WrapPanel>
        <WrapPanel>
          <Button Content="+" Template="{StaticResource InputBtnTemp}" />
          <Button Content="-" Template="{StaticResource InputBtnTemp}" />
          <Button Content="*" Template="{StaticResource InputBtnTemp}" />
          <Button Content="/" Template="{StaticResource InputBtnTemp}" />
          <Button Content="%" Template="{StaticResource InputBtnTemp}" />
          <Button Content="!" Template="{StaticResource InputBtnTemp}" />
        </WrapPanel>
        <WrapPanel>
          <Button Content="cos" Template="{StaticResource InputBtnTemp}" />
          <Button Content="sin" Template="{StaticResource InputBtnTemp}" />
          <Button Content="tan" Template="{StaticResource InputBtnTemp}" />
          <Button Content="cocos" Template="{StaticResource InputBtnTemp}" />
          <Button Content="cosin" Template="{StaticResource InputBtnTemp}" />
          <Button Content="cotan" Template="{StaticResource InputBtnTemp}" />          
        </WrapPanel>
        <WrapPanel>
          <Button Content="Clear" 
                  Command="{Binding ClearCommand}"
                  Template="{StaticResource CommandBtnTemp}" />
          <Button Content="=" 
                  Command="{Binding ResultCommand}"
                  Template="{StaticResource CommandBtnTemp}" />
          <Button Content="Last &#xa;Result"              
                  Command="{Binding InsertLastResultCommand}"
                  Template="{StaticResource CommandBtnTemp}" />
          <Button Content="Back"
                  Command="{Binding RemoveCommand}"
                  Template="{StaticResource CommandBtnTemp}" />
          <Button Content="Space" 
                  Command="{Binding SpaceCommand}"
                  Template="{StaticResource CommandBtnTemp}" />
          <Button Content="Clear &#xa;History" 
                  FontSize="10"
                  Command="{Binding ClearHistoryCommand}"
                  Template="{StaticResource CommandBtnTemp}" />
        </WrapPanel>
      </StackPanel>
    
    </Grid>
  
  </Border>
  
</UserControl>
